// smart contract address
REACT_APP_SC_ADDRESS=0xe65E5aa94D754Be32C73C82EF0941bb62d3cC674
// fungible token address
REACT_APP_FT_ADDRESS=0x0000000000000000000000000000000000176A5E
// NFT address
REACT_APP_NFT_ADDRESS=0x0000000000000000000000000000000000176AE9
// topic id
REACT_APP_TOPIC_ID=0.0.1535095

// merchant ED25519 DER encoded private key
REACT_APP_MERCHANT_PRIVATE_KEY=
// merchant ED25519 acccount id
REACT_APP_MERCHANT_ID=0.0.1149698
// merchant ECDSA EVM address
REACT_APP_MERCHANT_ADDRESS=

// customer ECDSA account id
REACT_APP_CUSTOMER_ACCOUNT_ID=0.0.1145891
